---
# Redash dashboard template for CFR.
#
#
#                    Dashboard Layout
# ---------------------------------------------------------------
#
#
#   Daily Events - (IMPRESSION, CLICK_DOORHANGER, INSTALL, DISMISS, BLOCK, MANAGE)
#
#
# ---------------------------------------------------------------
#
#
#   Daily Events Ratio - (CLICK_DOORHANGER, INSTALL, DISMISS, DISMISS, BLOCK, MANAGE)
#
#
# ---------------------------------------------------------------


title: "{{ DASHBOARD_TITLE }}"
charts:
  - title: "Daily Events"
    type: line
    full_width: true
    query: |
      SELECT DATE(submission_timestamp) AS date,
        event,
        count(*) AS actions
      FROM `moz-fx-data-shared-prod.messaging_system_live.cfr_v1`
      WHERE DATE(submission_timestamp) >= DATE_SUB(CURRENT_DATE, INTERVAL 2 WEEK)
        AND bucket_id = '{{ BUCKET_ID }}'
      GROUP BY 1, 2
    x_axis: date
    y_axis: actions
    group_by: event
  - title: "Daily Events Ratio"
    type: line
    full_width: true
    query: |
      WITH
      raw AS (
      SELECT
        DATE(submission_timestamp) AS date,
        CASE event
          WHEN 'IMPRESSION' THEN 'evt_1_impression'
          WHEN 'CLICK_DOORHANGER' THEN 'evt_2_click'
          WHEN '{{ CFR_ADOPTION_EVENT[CFR_TYPE] }}' THEN 'evt_3_{{ CFR_ADOPTION_EVENT[CFR_TYPE] | lower }}'
          WHEN 'DISMISS' THEN 'evt_4_dismiss'
          WHEN 'BLOCK' THEN 'evt_5_block'
          WHEN 'MANAGE' THEN 'evt_5_manage'
      END
        AS encoded_event,
        COUNT(*) AS actions,
      FROM
        `moz-fx-data-shared-prod.messaging_system_live.cfr_v1`
      WHERE DATE(submission_timestamp) >= DATE_SUB(CURRENT_DATE, INTERVAL 2 WEEK)
        AND bucket_id = '{{ BUCKET_ID }}'
        AND event IN ('IMPRESSION',
          'CLICK_DOORHANGER',
          '{{ CFR_ADOPTION_EVENT[CFR_TYPE] }}',
          'DISMISS',
          'BLOCK',
          'MANAGE')
      GROUP BY
        1,
        2
      ORDER BY
        1,
        2),
      combined AS (
      SELECT
        date,
        ARRAY_AGG(actions) AS actions
      FROM
        raw
      GROUP BY
        1 )
      SELECT
        date,
        CAST(IFNULL(actions[SAFE_OFFSET(1)], 0) AS FLOAT64) * 100 / actions[SAFE_OFFSET(0)] AS click_rate,
        CAST(IFNULL(actions[SAFE_OFFSET(2)], 0) AS FLOAT64) * 100 / actions[SAFE_OFFSET(0)] AS {{ CFR_ADOPTION_EVENT[CFR_TYPE] | lower }}_rate,
        CAST(IFNULL(actions[SAFE_OFFSET(3)], 0) AS FLOAT64) * 100 / actions[SAFE_OFFSET(0)] AS dismiss_rate,
        CAST(IFNULL(actions[SAFE_OFFSET(4)], 0) AS FLOAT64) * 100 / actions[SAFE_OFFSET(0)] AS block_rate,
        CAST(IFNULL(actions[SAFE_OFFSET(5)], 0) AS FLOAT64) * 100 / actions[SAFE_OFFSET(0)] AS manage_rate,
      FROM
        combined
    x_axis: date
    y_axis:
      - click_rate
      - {{ CFR_ADOPTION_EVENT[CFR_TYPE] | lower }}_rate
      - dismiss_rate
      - block_rate
      - manage_rate
