---
# Dashboard template for Onboarding
#
#
#                    Dashboard Layout
# ---------------------------------------------------------------
#
#
#   Enrollment
#
#
# ---------------------------------------------------------------
#
#
#   Daily Unique Users of Impressions
#
#
# ---------------------------------------------------------------
#
#
#   Daily Impressions
#
#
# ---------------------------------------------------------------
#
#
#   Daily Card Clicks
#
#
# ---------------------------------------------------------------
#
#
#   Daily Click Through Rate
#
#
# ---------------------------------------------------------------
#
#
#   Daily Clicks on "Start Browsing"
#
#
# ---------------------------------------------------------------
#
#
#   Daily Clicks on Cards (Treatment)
#
#
# ---------------------------------------------------------------
#
#
#   Daily Clicks on Cards (Control)
#
#
# ---------------------------------------------------------------
title: "{{ DASHBOARD_TITLE }}"
charts:
  - title: "User Enrollment (daily)"
    type: line
    full_width: true
    query: |
      SELECT submission_date AS date,
        udf.get_key(event_map_values, 'branch') AS branch,
        count(distinct client_id) AS enrolled
      FROM `moz-fx-data-shared-prod.telemetry_derived.events_live`
      WHERE event_category = 'normandy'
        AND event_method = 'enroll'
        AND event_string_value = '{{ EXPERIMENT_SLUG }}'
        AND submission_date >= '{{ EXPERIMENT_BEGIN_DATE }}'
      GROUP BY 1, 2
    x_axis: date
    y_axis: enrolled
    group_by: branch
  - title: "User Enrollment Failures (daily)"
    type: line
    full_width: true
    query: |
      SELECT submission_date AS date,
        udf.get_key(event_map_values, 'reason') AS reason,
        count(distinct client_id) AS failed
      FROM `moz-fx-data-shared-prod.telemetry_derived.events_live`
      WHERE event_category = 'normandy'
        AND event_method = 'enrollFailed'
        AND event_string_value = '{{ EXPERIMENT_SLUG }}'
        AND submission_date >= '{{ EXPERIMENT_BEGIN_DATE }}'
      GROUP BY 1, 2
    x_axis: date
    y_axis: failed
    group_by: reason
  - title: "User Unenrollment (daily)"
    type: line
    full_width: true
    query: |
      SELECT submission_date AS date,
        udf.get_key(event_map_values, 'branch') AS branch,
        count(distinct client_id) AS unenrolled
      FROM `moz-fx-data-shared-prod.telemetry_derived.events_live`
      WHERE event_category = 'normandy'
        AND event_method = 'unenroll'
        AND event_string_value = '{{ EXPERIMENT_SLUG }}'
        AND submission_date >= '{{ EXPERIMENT_BEGIN_DATE }}'
      GROUP BY 1, 2
    x_axis: date
    y_axis: unenrolled
    group_by: branch
  - title: "User Unenrollment Failures (daily)"
    type: line
    full_width: true
    query: |
      SELECT submission_date AS date,
        udf.get_key(event_map_values, 'reason') AS reason,
        count(distinct client_id) AS failed
      FROM `moz-fx-data-shared-prod.telemetry_derived.events_live`
      WHERE event_category = 'normandy'
        AND event_method = 'unenrollFailed'
        AND event_string_value = '{{ EXPERIMENT_SLUG }}'
        AND submission_date >= '{{ EXPERIMENT_BEGIN_DATE }}'
      GROUP BY 1, 2
    x_axis: date
    y_axis: failed
    group_by: reason
  - title: "Daily Unique Users of Impressions"
    type: line
    full_width: true
    query: |
      SELECT date(submission_timestamp) AS date,
        udf.get_key(experiments, '{{ EXPERIMENT_SLUGP }}').branch as branch,
        count(distinct client_id) AS unique_users
      FROM `moz-fx-data-shared-prod.messaging_system_live.onboarding_v1`
      WHERE submission_timestamp >= '{{ EXPERIMENT_BEGIN_DATE }}'
        AND event = 'IMPRESSION'
        AND message_id LIKE 'SIMPLIFIED_ABOUT_WELCOME_%'
        AND udf.get_key(experiments, '{{ EXPERIMENT_SLUG }}').branch IS NOT NULL
        AND event_context like '%about:welcome%'
      GROUP BY 1, 2
    x_axis: date
    y_axis: unique_users
    group_by: branch
  - title: "Daily Impressions"
    type: line
    full_width: true
    query: |
      SELECT date(submission_timestamp) AS date,
        udf.get_key(experiments, '{{ EXPERIMENT_SLUG }}').branch as branch,
        count(*) AS impressions
      FROM `moz-fx-data-shared-prod.messaging_system_live.onboarding_v1`
      WHERE submission_timestamp >= '{{ EXPERIMENT_BEGIN_DATE }}'
        AND event = 'IMPRESSION'
        AND message_id LIKE 'SIMPLIFIED_ABOUT_WELCOME_%'
        AND udf.get_key(experiments, '{{ EXPERIMENT_SLUG }}').branch IS NOT NULL
        AND event_context like '%about:welcome%'
      GROUP BY 1, 2
    x_axis: date
    y_axis: impressions
    group_by: branch
  - title: "Daily Total Card Clicks"
    type: line
    full_width: true
    query: |
      SELECT date(submission_timestamp) AS date,
        udf.get_key(experiments, '{{ EXPERIMENT_SLUG }}').branch as branch,
        count(*) AS clicks
      FROM `moz-fx-data-shared-prod.messaging_system_live.onboarding_v1`
      WHERE submission_timestamp >= '{{ EXPERIMENT_BEGIN_DATE }}'
        AND event = 'CLICK_BUTTON'
        AND message_id IN ('{{ TRIPLET_ID_LIST|join("', '") }}')
        AND udf.get_key(experiments, '{{ EXPERIMENT_SLUG }}').branch IS NOT NULL
        AND event_context like '%about:welcome%'
      GROUP BY 1, 2
    x_axis: date
    y_axis: clicks
    group_by: branch
  - title: "Daily Click Through Rate (Overall)"
    type: line
    full_width: true
    query: |
      WITH imps AS(
        SELECT date(submission_timestamp) AS date,
          udf.get_key(experiments, '{{ EXPERIMENT_SLUG }}').branch as branch,
          count(*) AS impressions
        FROM `moz-fx-data-shared-prod.messaging_system_live.onboarding_v1`
        WHERE submission_timestamp >= '{{ EXPERIMENT_BEGIN_DATE }}'
          AND event = 'IMPRESSION'
          AND message_id LIKE 'SIMPLIFIED_ABOUT_WELCOME_%'
          AND udf.get_key(experiments, '{{ EXPERIMENT_SLUG }}').branch IS NOT NULL
          AND event_context like '%about:welcome%'
        GROUP BY 1, 2),
      clicks AS (
        SELECT date(submission_timestamp) AS date,
          udf.get_key(experiments, '{{ EXPERIMENT_SLUG }}').branch as branch,
          count(*) AS clicks
        FROM `moz-fx-data-shared-prod.messaging_system_live.onboarding_v1`
        WHERE submission_timestamp >= '{{ EXPERIMENT_BEGIN_DATE }}'
          AND event = 'CLICK_BUTTON'
          AND message_id IN ('{{ TRIPLET_ID_LIST|join("', '") }}')
          AND udf.get_key(experiments, '{{ EXPERIMENT_SLUG }}').branch IS NOT NULL
          AND event_context like '%about:welcome%'
        GROUP BY 1, 2)
      SELECT imps.date,
        imps.branch,
        CAST(clicks.clicks AS FLOAT64) * 100 / imps.impressions AS ctr
      FROM imps
      JOIN clicks ON imps.date = clicks.date AND imps.branch = clicks.branch
    x_axis: date
    y_axis: ctr
    group_by: branch
  - title: "Daily Clicks on 'Start Browsing' Button"
    type: line
    full_width: true
    query: |
      SELECT date(submission_timestamp) AS date,
         udf.get_key(experiments, '{{ EXPERIMENT_SLUG }}').branch as branch,
         count(*) AS clicks
      FROM `moz-fx-data-shared-prod.messaging_system_live.onboarding_v1`
      WHERE submission_timestamp >= '{{ EXPERIMENT_BEGIN_DATE }}'
        AND event = 'CLICK_BUTTON'
        AND message_id = 'START_BROWSING_BUTTON'
        AND udf.get_key(experiments, '{{ EXPERIMENT_SLUG }}').branch IS NOT NULL
        AND event_context like '%about:welcome%'
      GROUP BY 1, 2
    x_axis: date
    y_axis: clicks
    group_by: branch
    {% for branch in BRANCHES %}
  - title: "Daily Clicks on Cards ({{ branch.slug }})"
    type: line
    full_width: true
    query: |
      SELECT date(submission_timestamp) AS date,
         CASE message_id
          {% for card in branch.cards %}
          WHEN '{{ card }}' THEN '{{ CARD_ID_MAP[card] }}'
          {% endfor %}
         END AS card,
         count(*) AS clicks
      FROM `moz-fx-data-shared-prod.messaging_system_live.onboarding_v1`
      WHERE submission_timestamp >= '{{ EXPERIMENT_BEGIN_DATE }}'
        AND event = 'CLICK_BUTTON'
        AND message_id IN ('{{ branch.cards|join("', '") }}')
        AND udf.get_key(experiments, '{{ EXPERIMENT_SLUG }}').branch = '{{ branch.slug }}'
        AND event_context like '%about:welcome%'
      GROUP BY 1, 2
    x_axis: date
    y_axis: clicks
    group_by: card
    {% endfor %}
